# Main context (global)
worker_processes 1;

# Events block
events {
    worker_connections 1024;
}

# HTTP context
http {
    server {
        listen 80;

        server_name localhost;

        location / {
            # Reverse proxy to Flask app
            proxy_pass http://flask-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
